# Plitso

./: .editorconfig  README.md  build.gradle.kts  codeLinting.sh  settings.gradle.kts
.github/workflows/: lint_check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/loki/plitso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loki/plitso/data/remote/bookmark/: BookmarkApiImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loki/plitso/: CrashlyticsTree.kt  MainActivity.kt  PlitsoApp.kt  PlitsoViewModel.kt
app/src/main/java/com/loki/plitso/data/local/: Converters.kt  PlitsoDatabase.kt
app/src/main/java/com/loki/plitso/data/local/dao/: AiAnswerDao.kt  BaseDao.kt  BookmarkDao.kt  CategoryDao.kt  ChatHistoryDao.kt  DayRecipeDao.kt  FoodDocumentDao.kt  RandomDao.kt  RecipeDao.kt  RecipeDetailDao.kt
app/src/main/java/com/loki/plitso/data/local/datastore/: DatastoreStorage.kt  DatastoreStorageImpl.kt  LocalUser.kt  Theme.kt
app/src/main/java/com/loki/plitso/data/local/models/: AiAnswer.kt  Bookmark.kt  Category.kt  ChatHistory.kt  DayRecipe.kt  FoodDocument.kt  Random.kt  Recipe.kt  RecipeDetail.kt
app/src/main/java/com/loki/plitso/data/network/: NetworkMonitor.kt
app/src/main/java/com/loki/plitso/data/remote/bookmark/: BookmarkApi.kt  BookmarkApiImpl.kt
app/src/main/java/com/loki/plitso/data/remote/mealdb/: MealdbApi.kt
app/src/main/java/com/loki/plitso/data/remote/mealdb/mappers/: Mapper.kt  mapper.kt
app/src/main/java/com/loki/plitso/data/remote/mealdb/models/: CategoryDto.kt  CategoryResponse.kt  RecipeDetailDto.kt  RecipeDetailResponse.kt  RecipeDto.kt  RecipesResponse.kt  User.kt
app/src/main/java/com/loki/plitso/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/loki/plitso/data/repository/auth/googleAuth/: GoogleAuthCredentials.kt  GoogleAuthProvider.kt  GoogleAuthProviderImpl.kt  GoogleAuthUiProvider.kt  GoogleAuthUiProviderImpl.kt
app/src/main/java/com/loki/plitso/data/repository/auth/google_auth/: GoogleAuthCredentials.kt  GoogleAuthProvider.kt  GoogleAuthProviderImpl.kt  GoogleAuthUiProvider.kt  GoogleAuthUiProviderImpl.kt
app/src/main/java/com/loki/plitso/data/repository/recipe/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/loki/plitso/data/worker/: DayRecipeWorker.kt  SyncDataManager.kt  SyncDataManagerImpl.kt  SyncDataWorker.kt  SyncDataWorkerFactory.kt  WorkInitializer.kt
app/src/main/java/com/loki/plitso/di/: AiModule.kt  AppModule.kt  AuthModule.kt  DatastoreModule.kt  RepositoryModule.kt
app/src/main/java/com/loki/plitso/presentation/account/: AccountScreen.kt  AccountState.kt  AccountViewModel.kt  Components.kt  components.kt
app/src/main/java/com/loki/plitso/presentation/ai/: AIScreen.kt  AiData.kt  AiScreenContent.kt  AiState.kt  AiViewModel.kt  PromptUtil.kt  UiState.kt
app/src/main/java/com/loki/plitso/presentation/ai/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/loki/plitso/presentation/ai/components/: AiTopBar.kt  ChatCards.kt  ChatContent.kt  DrawerContent.kt  FirstOpenContent.kt  GenerativeContent.kt  LoginContent.kt  ParametersContent.kt
app/src/main/java/com/loki/plitso/presentation/ai/generative/: GenerativeScreen.kt  GenerativeViewModel.kt
app/src/main/java/com/loki/plitso/presentation/bookmark/: BookmarkScreen.kt  BookmarkViewmodel.kt
app/src/main/java/com/loki/plitso/presentation/components/: BottomBar.kt  HomeSkeleton.kt  NetworkContainer.kt  PermissionDialog.kt  TypeWriterTextEffect.kt
app/src/main/java/com/loki/plitso/presentation/document/: DocumentScreen.kt  DocumentViewModel.kt
app/src/main/java/com/loki/plitso/presentation/document/components/: BoxDropdownInput.kt  BoxInput.kt  Editor.kt  RecentFoodItem.kt
app/src/main/java/com/loki/plitso/presentation/foodDocuments/: FoodDocumentsScreen.kt
app/src/main/java/com/loki/plitso/presentation/food_documents/: FoodDocumentsScreen.kt
app/src/main/java/com/loki/plitso/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/loki/plitso/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt  components.kt
app/src/main/java/com/loki/plitso/presentation/login/components/: GoogleButtonUiContainer.kt
app/src/main/java/com/loki/plitso/presentation/navigation/: AppState.kt  Navigation.kt  Screen.kt
app/src/main/java/com/loki/plitso/presentation/permission/: NotificationPermissionRequest.kt
app/src/main/java/com/loki/plitso/presentation/recipeDetail/: RecipeDetailScreen.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/loki/plitso/presentation/recipe_detail/: RecipeDetailScreen.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/loki/plitso/presentation/recipes/: RecipesScreen.kt  RecipesState.kt  RecipesViewModel.kt
app/src/main/java/com/loki/plitso/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/loki/plitso/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loki/plitso/util/: ApiHelper.kt  Constants.kt  Ext.kt  Resource.kt  TimeUtil.kt  ext.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_plitso_round.xml
app/src/main/res/values/: colors.xml  ic_plitso_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/loki/plitso/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
